:root {
  --main-color: #ffa734;
  --second-color: #232323;
  --text-color: rgba(0, 0, 0, 0.6);
  --link-size: 1.3rem;
  --main-transition: 0.3s;
  --bg-white: #ffffff;
  --grey-background: #f8f9f9;
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background-color: var(--main-color);
  color: var(--bg-white);
}
.t-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.t-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-items {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.rounded {
  border-radius: 6px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.section {
  width: 100%;
}
.add {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.add button {
  outline: none;
  border: none;
  padding: 0px 20px;
  background-color: var(--second-color);
  width: fit-content;
  text-align: right;
  border-radius: 6px;
}
.show {
  padding-top: 20px;
}
.add a {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.table {
  display: flex;
  justify-content: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  color: var(--second-color);
}
th {
  background-color: #f2f2f2;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

table button {
  outline: none;
  border: none;
  padding: 5px;
  background-color: var(--main-color);
  color: var(--bg-white);
  border-radius: 6px;
}
table button:hover {
  opacity: 0.6;
}
td {
  font-weight: bold;
}

.hide {
  display: none;
}
